function largestOfFour(arr) {
  let largest=0, position=0;
  for(let i=0;i<arr.length;i++){
    for(let j=0;j<arr[i].length;j++){
      // console.log(`comparing ${arr[i][j]} & ${largest}`)
        if(arr[i][j]>largest){
          largest=arr[i][j];
          position=i;
         } 
      }
    }
    console.log(`largest is ${largest}, position of  i is ${position} `)
   console.log(`${arr[position]}`)
  return arr[position];
}

// should return [1000, 1001, 857, 1]
largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
