// Create a function that accepts multiple arrays and find largest of each subarray. Create a new array that contains largest number from each subarray.
function largestOfFour(arr) {
 const myArray=[];
  for(let i=0;i<arr.length;i++){
    let largest=0;
    console.log(`Finding largest number in array ${arr[i]}`)
    for(let j=0;j<arr[i].length;j++){
      
        if(arr[i][j]>largest){
          largest=arr[i][j];
         } 
      }
     myArray.push(largest);
     console.log(`largest of this array is ${largest}`)
    }
    console.log(`Array with largest numbers from each subarray: ${myArray}`)
  return myArray;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

/* 
Output will be 

Finding largest number in array 4,5,1,3
largest of this array is 5
Finding largest number in array 13,27,18,26
largest of this array is 27
Finding largest number in array 32,35,37,39
largest of this array is 39
Finding largest number in array 1000,1001,857,1
largest of this array is 1001
Array with largest numbers from each subarray: 5,27,39,1001
*/
