function LetterChanges(str) { 
var charsToChange="abcdefghijklmnopqrstuvwxyz".split("");
str=str.toLowerCase().split("");
var replaceChar="";
for(var i=0;i<str.length;i++)
{
    if(charsToChange.includes(str[i]))
    {
        if(str[i]=="z")
        {
           replaceChar+=charsToChange[0].toUpperCase(); 
        }
        else
        {
            var val = charsToChange[charsToChange.indexOf(str[i])+1];
            if(val.includes('a')||val.includes('e')||val.includes('i')||val.includes('o')||val.includes('u'))
            {
                replaceChar+=val.toUpperCase();
            }else
            { 
                replaceChar+= val;
            } 
        }
    }
    else {
        replaceChar+=str[i];
    }
}
 return replaceChar; 
}
LetterChanges(readline());
